!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	makefile	/^CC=g++$/;"	m
CFLAGS	makefile	/^CFLAGS=-std=c++11 -I$(IDIR)$/;"	m
DEPS	makefile	/^DEPS = $(patsubst %,$(IDIR)\/%,$(_DEPS))$/;"	m
IDIR	makefile	/^IDIR=..\/include$/;"	m
LDIR	makefile	/^LDIR=..\/lib$/;"	m
LIBS	makefile	/^LIBS=-lm$/;"	m
OBJ	makefile	/^OBJ = $(patsubst %,$(ODIR)\/%,$(_OBJ))$/;"	m
ODIR	makefile	/^ODIR=obj$/;"	m
OUTNAME	makefile	/^OUTNAME=run$/;"	m
_DEPS	makefile	/^_DEPS = dmon.h$/;"	m
_OBJ	makefile	/^_OBJ = dmon.o$/;"	m
getMemUseage	dmon.cpp	/^void getMemUseage() {$/;"	f
main	dmon.cpp	/^int main() {$/;"	f
memInfo	dmon.cpp	/^struct sysinfo memInfo;$/;"	v	typeref:struct:sysinfo
